.main{
  width: 99%;
  height:830px;
  margin: 0 auto;
  background: #fefefe;
  overflow-y: scroll;
  .scrollbar();
}
.scrollbar() {
  &::-webkit-scrollbar { //整个滚动条
    width: 0.5rem;
    background-color: transparent;
  }
  &::-webkit-scrollbar-track { // 滚动条轨道.
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb { //滚动条上的滚动滑块.
    border-radius: 0.08rem;
    background-color: rgba(100, 100, 100, 4);
    box-shadow: 0px 1px 3px 0px rgba(44, 47, 49, 0.4);
  }
  &::-webkit-scrollbar-button { //滚动条上的按钮 (上下箭头).
    height: 0px;
  }
  //&::-webkit-scrollbar-track-piece --滚动条没有滑块的轨道部分.
  //&::-webkit-scrollbar-corner --当同时有垂直滚动条和水平滚动条时交汇的部分.
  //&::-webkit-resizer --某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
}